.container{
    width: 600px;
    height: 300px;
    background-color: black;
    display: grid;

   /* grid-template-rows: 50px 50px 50px 50px 50px;
    grid-template-columns: 200px 200px 200px; */
    grid-template-rows: repeat(5,1fr);
    grid-template-columns: repeat(3,1fr);
     
    /*  Grid Gap 
    row-gap: 10px;
    column-gap: 10px; */
    /* short cut first row-gap then column gap*/
    grid-gap: 10px 30px; 

    /* Grid Properties
     horizontally ---> justify-items (container) , justify-self (items)
     Vertically   ---> align-items (container) , align-self (items) */
     justify-items: center; /* center,start,end auto flex-start,flex-end etc.. */
     align-items: end;   /* center,start,end auto flex-start,flex-end etc.. */
     /* short hand
     place-items: center; */

}
.item{
    width: 100px;
    height: 50px; 
    background-color: yellowgreen;
    border: 2px solid black;
    text-align: center;
}